# TRABALHOPI5E3

TRABALHO2 pi2/: pom.xml
TRABALHO2 pi2/src/main/java/bean/: AgendamentoBean.java  ConsultaBean.java  ImcBean.java  LoginBean.java  MedicoBean.java  PacienteBean.java
TRABALHO2 pi2/src/main/java/dao/: AgendamentoDAO.java  ConsultaDao.java  ImcDao.java  PacienteDao.java
TRABALHO2 pi2/src/main/java/entidades/: Agendamento.java  Consulta.java  Imc.java  Paciente.java  Status.java
TRABALHO2 pi2/src/main/webapp/: apresentacao.html  areaAdm.xhtml  atendimentos.xhtml  cadastroAgendamento.xhtml  cadastroImc.xhtml  cadastroMedico.xhtml  cadastroPaciente.xhtml  index.html  index.xhtml  listaAgendamentos.xhtml  listaConsultas.xhtml  listaConsultas2.xhtml  listaImcs.xhtml  listaMedicos.xhtml  listaPacientes.xhtml  login.xhtml  logout.xhtml  realizaConsulta.xhtml
TRABALHO2 pi2/src/main/webapp/WEB-INF/: web.xml
